<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Modules\{{ arg_name }}\Domain\Service\{{ arg_name }}Edit;
use Illuminate\Http\Request;

/**
 * {{ class }}
 */
class {{ class }} extends Controller
{
    private $domain;
    private $responder;

    public function __construct({{ arg_name }}Edit $domain, {{ arg_name }}EditResponder $responder)
    {
        $this->domain = $domain;
        $this->responder = $responder;
    }

    public function __invoke(Request $request, int $id)
    {
        $payload = $this->domain->__invoke($id, $request->all());
        return $this->responder->__invoke($payload);
    }
}
