<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Modules\{{ arg_name }}\Domain\Service\{{ arg_name }}List;
use Illuminate\Http\Request;


/**
 * {{ class }}
 */
class {{ class }} extends Controller
{
    private $domain;
    private $responder;

    public function __construct({{ arg_name }}List $domain, {{ arg_name }}IndexResponder $responder)
    {
        $this->domain = $domain;
        $this->responder = $responder;
    }


    function __invoke(Request $request)
    {
        $payload = $this->domain->__invoke($request->all());
        return $this->responder->__invoke($payload);
    }
}
