<?php

namespace {$filterNamespace};

use App\Modules\Base\Domain\BaseFilter;

class {$filter}Filter extends BaseFilter
{
    const TABLE_NAME = '{$filterLower}s';

    public function forUpdate(array $data, int $id = null): bool
    {
        $this->setMessages([]);
        $this->setRules($this->basicRule());
        return $this->validate($data);
    }

    public function basicRule(): array
    {
        return [
            'name'  => ['required'],
        ];
    }
    public function prepareData(array $data): array
    {
        return [];
    }
}
