<?php

namespace {{ namespace }};

use App\Modules\Base\Domain\BaseService;
use App\Modules\Common\Domain\Payload;
use App\Modules\{{ arg_name }}\Domain\{{ arg_name }}Filter;
use App\Modules\{{ arg_name }}\Repository\{{ arg_name }}RepositoryInterface;
use App\Modules\{{ arg_name }}\{{ arg_name }}Dto;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Auth;

/**
 * {{ class }}Create domain
 */
class {{ class }}Create extends BaseService
{
    private $filter;
    private $repo;

    public function __construct({{ arg_name }}Filter $filter, {{ arg_name }}RepositoryInterface $repo)
    {
        $this->filter = $filter;
        $this->repo = $repo;
    }

    public function __invoke(array $data): Payload
    {

        ${{ strtolower(arg_name) }}Dto = $this->makeDto($data, new {{ arg_name }}Dto);

        if (!$this->filter->forInsert(${{ strtolower(arg_name) }}Dto)) {
            $messages = $this->filter->getMessages();
            return $this->newPayload(Payload::STATUS_NOT_VALID, compact('data', 'messages'));
        }

        $create = $this->{{ strtolower(arg_name) }}Repo->create(${{ strtolower(arg_name) }}Dto->getData());

        return $this->newPayload(Payload::STATUS_CREATED, compact('create'));
    }
}