<?php

namespace {{ namespace }};

use App\Modules\Base\Domain\BaseService;
use App\Modules\Common\Domain\Payload;
use App\Modules\{{ arg_name }}\Repository\{{ arg_name }}RepositoryInterface;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Facades\Gate;
use \Illuminate\Auth\Access\AuthorizationException;

/**
 * {{ arg_name }} delete
 */
class {{ arg_name }}Delete extends BaseService
{
    private ${{ strtolower(arg_name) }}Repo;

    public function __construct({{ arg_name }}RepositoryInterface ${{ strtolower(arg_name) }}Repo)
    {
        $this->{{ strtolower(arg_name) }}Repo = ${{ strtolower(arg_name) }}Repo;
    }

    public function __invoke(int $id): Payload
    {
        try {
            $data = $this->{{ strtolower(arg_name) }}Repo->find($id);
        } catch (ModelNotFoundException $e) {
            return $this->newPayload(Payload::STATUS_NOT_FOUND, compact('id'));
        }
        try {
            Gate::authorize('owner', $data->event->user_id);
        } catch (AuthorizationException $e) {
            return $this->newPayload(Payload::STATUS_UNAUTHORIZED);
        }

        $this->{{ strtolower(arg_name) }}Repo->delete($id);
        $message = '{{ strtolower(arg_name) }} deleted';
        return $this->newPayload(Payload::STATUS_DELETED, compact('message'));
    }
}
