<?php

namespace {{ namespace }};

use App\Modules\Base\Domain\BaseService;
use App\Modules\Common\Domain\Payload;
use App\Modules\{{ arg_name }}\Repository\{{ arg_name }}RepositoryInterface;

/**
 * {{ arg_name }}List service
 */
class {{ arg_name }}List extends BaseService
{
    private ${{ strtolower(arg_name) }}Repo;

    public function __construct({{ arg_name }}RepositoryInterface ${{ strtolower(arg_name) }}Repo)
    {
        $this->{{ strtolower(arg_name) }}Repo = ${{ strtolower(arg_name) }}Repo;
    }

    public function __invoke($request)
    {
        $data = $this->{{ strtolower(arg_name) }}Repo->paginate(isset($request['per_page']) ? $request['per_page'] : 100);
        return $this->newPayload(Payload::STATUS_FOUND, compact('data'));
    }
}
