<?php

$NAMESPACE$

use App\Modules\Base\Repository\BaseEloquentRepository;
use Prettus\Repository\Criteria\RequestCriteria;
use $REPOSITORY$
use $MODEL$;

/**
 * Class $CLASS$RepositoryEloquent.
 *
 * @package $NAMESPACE$
 */
class $CLASS$RepositoryEloquent extends BaseEloquentRepository implements $CLASS$Repository
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }
    
}
