<?php

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use App\Modules\{{ model_arg }}\{{ model_arg }};

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;
    protected ${{ model_arg_l }}s;
    protected $id;
    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct(${{ model_arg_l }}s, $id)
    {
        $this->{{ model_arg_l }}s = ${{ model_arg_l }}s;
        $this->id = $id;
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        // jobs
    }
}
