<?php

namespace {$createApiNamespace};

use App\Http\Controllers\Controller;
use App\Modules\{$version}\{$api}\Api\Responder\{$api}Responder;
use App\Modules\{$version}\{$api}\Domain\Service\{$api}Create;
use Illuminate\Http\Request;

class {$api}CreateAction extends Controller
{
    public function __construct(private {$api}Create $domain, private {$api}Responder $responder)
    {
    }

    public function __invoke(Request $request)
    {
        $payload = $this->domain->__invoke($request->all());
        return $this->responder->__invoke($payload);
    }
}