<?php

namespace {$createApiNamespace};

use App\Http\Controllers\Controller;
use App\Modules\{$version}\{$pathNamespace}\Domain\Service\{$api};
use App\Modules\{$version}\{$pathNamespace}\Api\Responder\{$pathNamespace}Responder;
use Illuminate\Http\Request;

class {$api}Action extends Controller
{
    public function __construct(private {$api} $domain, private {$pathNamespace}Responder $responder)
    {
    }

    public function __invoke(Request $request)
    {
        $payload = $this->domain->__invoke($request->all());
        return $this->responder->__invoke($payload);
    }
}