<?php

namespace {{ deleteApiNamespace }};

use App\Http\Controllers\Controller;
use App\Modules\{{ api }}\Domain\Service\{{ api }}Delete;
use App\Modules\{{ api }}\Api\Responder\{{ api }}Responder;

class {{ api }}DeleteAction extends Controller
{
    private $domain;
    private $responder;

    public function __construct({{ api }}Delete $domain, {{ api }}Responder $responder)
    {
        $this->domain = $domain;
        $this->responder = $responder;
    }

    public function __invoke(int $id)
    {
        $payload = $this->domain->__invoke($id);
        return $this->responder->__invoke($payload);
    }
}
