<?php

namespace {{ editApiNamespace }};

use App\Http\Controllers\Controller;
use App\Modules\{{ api }}\Domain\Service\{{ api }}Edit;
use App\Modules\{{ api }}\Api\Responder\{{ api }}Responder;
use Illuminate\Http\Request;

class {{ api }}EditAction extends Controller
{
    private $domain;
    private $responder;

    public function __construct({{ api }}Edit $domain, {{ api }}Responder $responder)
    {
        $this->domain = $domain;
        $this->responder = $responder;
    }

    public function __invoke(Request $request,int $id)
    {
        $payload = $this->domain->__invoke($id, $request->all());
        return $this->responder->__invoke($payload);
    }
}
