<?php

namespace {$editApiNamespace};

use App\Http\Controllers\Controller;
use App\Modules\{$version}\{$api}\Api\Responder\{$api}Responder;
use App\Modules\{$version}\{$api}\Domain\Service\{$api}Edit;
use Illuminate\Http\Request;

class {$api}EditAction extends Controller
{
    public function __construct(private {$api}Edit $domain, private {$api}Responder $responder)
    {
    }

    public function __invoke(Request $request,int $id)
    {
        $payload = $this->domain->__invoke($id, $request->all());
        return $this->responder->__invoke($payload);
    }
}
