<?php

namespace {$fetchApiNamespace};

use App\Http\Controllers\Controller;
use App\Modules\{$version}\{$api}\Api\Responder\{$api}Responder;
use App\Modules\{$version}\{$api}\Domain\Service\{$api}Fetch;

class {$api}FetchAction extends Controller
{
    public function __construct(private {$api}Fetch $domain, private {$api}Responder $responder)
    {
    }

    public function __invoke(int $id)
    {
        $payload = $this->domain->__invoke($id);
        return $this->responder->__invoke($payload);
    }
}
