<?php

namespace {$createServiceNamespace};

use App\Modules\{$version}\{$service}\{$service}Dto;
use App\Modules\{$version}\{$service}\Domain\{$service}Filter;
use App\Modules\{$version}\{$service}\Repository\{$service}Repository;
use App\Modules\Base\Domain\BaseService;
use App\Modules\Common\Domain\Payload;

class {$service}Create extends BaseService
{
    public function __construct(private {$service}Filter $filter, private {$service}Repository $repo)
    {
    }

    public function __invoke(array $data): Payload
    {
        if (!$this->filter->forInsert($data)) {
            $messages = $this->filter->getValidationMessage();
            return $this->newPayload(Payload::STATUS_NOT_VALID, compact('data', 'messages'));
        }
        ${$serviceCamel}Dto = new {$service}Dto($this->filter->getValidatedData());

        $create = $this->repo->create(${$serviceCamel}Dto->getData());

        return $this->newPayload(Payload::STATUS_CREATED, compact('create'));
    }
}
