<?php

namespace {$deleteServiceNamespace};

use App\Modules\{$version}\{$service}\Repository\{$service}Repository;
use App\Modules\Base\Domain\BaseService;
use App\Modules\Common\Domain\Payload;

class {$service}Delete extends BaseService
{
    public function __construct(private {$service}Fetch $fetch, private {$service}Repository $repo)
    {
    }

    public function __invoke(int $id): Payload
    {
        if((${$serviceCamel} = $this->fetch->__invoke($id))->getStatus() != 'FOUND'){
            return ${$serviceCamel};
        }
        $this->repo->delete($id);
        $messages = '{$serviceCamel} deleted';
        return $this->newPayload(Payload::STATUS_DELETED, compact('messages'));
    }
}
