<?php

namespace {$fetchServiceNamespace};

use App\Modules\{$version}\{$service}\Repository\{$service}Repository;
use App\Modules\Base\Domain\BaseService;
use App\Modules\Common\Domain\Payload;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class {$service}Fetch extends BaseService
{
    public function __construct(private {$service}Repository $repo)
    {
    }

    public function __invoke(int $id): Payload
    {
        try {
            $data = $this->repo->find($id);
        } catch (ModelNotFoundException) {
            return $this->newPayload(Payload::STATUS_NOT_FOUND, compact('id'));
        }
        return $this->newPayload(Payload::STATUS_FOUND, compact('data'));
    }
}
