<?php

namespace {{ fetchServiceNamespace }};

use App\Modules\{{ service }}\Repository\{{ service }}RepoInterface;
use App\Modules\Base\Domain\BaseService;
use App\Modules\Common\Domain\Payload;

class {{ service }}Fetch extends BaseService
{
    private $repo;

    public function __construct({{ service }}RepoInterface $repo)
    {
        $this->repo = $repo;
    }

    public function __invoke(int $id): Payload
    {
        $data = $this->fetch->__invoke($id);
        if($data->getStatus() != 'FOUND'){
            return $data;
        }
        $data = $data->getResult()['data'];
        return $this->newPayload(Payload::STATUS_FOUND, compact('data'));
    }
}
