<?php

namespace {$listServiceNamespace};

use App\Modules\{$version}\{$service}\Repository\{$service}Repository;
use App\Modules\Base\Domain\BaseService;
use App\Modules\Common\Domain\Payload;

class {$service}List extends BaseService
{
    public function __construct(private {$service}Repository $repo)
    {
    }

    public function __invoke($request)
    {
        $data = $this->repo->paginate(isset($request['per_page']) ?? null)->onEachSide(0);
        return $this->newPayload(Payload::STATUS_FOUND, compact('data'));
    }
}
