<?php

namespace {$eloquentNamespace};

use App\Models\{$eloquent};
use App\Modules\Base\Repository\BaseEloquentRepository;
use Prettus\Repository\Criteria\RequestCriteria;

class {$eloquent}RepositoryEloquent extends BaseEloquentRepository implements {$eloquent}Repository
{
    protected $fieldSearchable = [];
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return {$eloquent}::class;
    }
    
    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }

    /*
    |--------------------------------------------------------------------------
    | Define function helper
    |--------------------------------------------------------------------------
    * @return mixed
    */
}
